#activity
  background: #4B367C
  overflow: hidden

  .activity-banner
    +size(1050px, 340px)
    position: relative
    margin: 0 auto

    .activity-image
      margin: -80px 0 0 -75px

    #activity_word
      position: absolute
      width: 748px
      top: 40px
      left: 270px    