#donate
  padding-bottom: 20px

  @media (min-width: $screen-sm)
    padding-bottom: 80px

  .donate
    display: block
    position: relative
    width: 100%
    max-width: 540px
    min-height: 580px
    border: 1px solid $main
    padding: 40px 35px 30px
    margin: 0 auto 40px
    text-align: center
    +transition(all, 0.3s)

    @media (min-width: $screen-sm)
      margin-bottom: 0

    &:hover
      background: rgba($main, 0.1)

    .donate-logo
      width: 100%
      max-width: 250px

    .donate-title
      position: relative
      font-size: 24px
      color: $main
      padding: 25px 0 0
      margin: 0

      &:after
        content: ""
        +size(100px,1px)
        background: rgba($main, 0.5)
        position: absolute
        bottom: -20px
        left: 50%
        margin-left: -50px

    .donate-desc
      font-size: 16px
      color: $midnight
      line-height: 28px
      text-align: left
      white-space: pre-wrap
      padding: 40px 0 0
      margin: 0

    .donate-frame
      svg
        position: absolute

      #corner_top
        width: 30px
        top: -1px
        right: -1px

      #corner_bottom
        width: 30px
        left: -1px
        bottom: -1px