#intro
  padding: 70px 0

  @media (min-width: $screen-sm)
    padding: 90px 0 0

  .intro
    position: relative
    background: rgba($paper,0.5)
    border: 1px solid $main
    width: 100%
    max-width: 580px
    padding: 40px 20px
    margin: 0 auto

    @media (min-width: $screen-sm)
      max-width: 960px
      padding: 60px

    @media (min-width: $screen-md)
      padding: 80px

    .intro-frame
      svg
        position: absolute

      #frame_top
        width: 122px
        left: -5px
        top: -5px

        @media (min-width: $screen-sm)
          width: 244px

      #frame_bottom
        width: 122px
        right: -5px
        bottom: -5px

        @media (min-width: $screen-sm)
          width: 244px

      #corner_top
        width: 30px
        top: -1px
        right: -1px

        @media (min-width: $screen-sm)
          width: 60px

      #corner_bottom
        width: 30px
        left: -1px
        bottom: -1px

        @media (min-width: $screen-sm)
          width: 60px

      #deco_vertical_line
        width: 240px
        left: calc( 50% - 120px)
        bottom: 0

      .deco_vertical_line
        overflow: hidden
        +size(240px, 140px)
        position: absolute
        top: -130px
        border-top: 1px solid $main
        left: 50%
        margin-left: -120px

        @media (min-width: $screen-sm)
          height: 180px
          top: -170px

    .intro-title
      font-size: 24px
      color: $main
      text-align: center
      margin-bottom: 40px

      @media (min-width: $screen-sm)
        font-size: 28px

      @media (min-width: $screen-md)
        font-size: 36px

    .intro-vedio
      display: block
      width: 100%
      max-width: 400px
      min-height: 180px
      margin: 0 auto

      @media (min-width: $screen-sm)
        max-width: 680px
        min-height: 382px
    
    .intro-content
      width: 100%
      max-width: 400px
      margin: 0 auto
      padding: 40px 0 10px

      font-size: 16px
      color: $midnight

      p
        margin-bottom: 20px

      .intro-highlight
        border-top: 2px solid rgba($main, 0.1)
        border-bottom: 2px solid rgba($main, 0.1)
        padding: 30px 0 20px
        margin-top: 30px

      @media (min-width: $screen-sm)
        font-size: 18px
        max-width: 680px

    .intro-logo
      display: block
      width: 80%
      max-width: 400px
      position: relative
      text-align: center
      margin: 40px auto 0

      span
        display: block
        border: 1px solid $main
        padding: 5px 15px
        +transition(all, 0.3s)

        font-size: 16px
        color: $main

      svg
        margin-top: 40px
        max-height: 50px
      
      @media (min-width: $screen-sm)
        width: 100%
        max-width: 680px
        margin-top: 60px

        span
          position: absolute
          top: 8px
          left: 0
          font-size: 18px

        svg
          margin-top: 0
          
      &:hover span
        background: $main
        color: #fff