.c-navbar
  background-color: $main
  height: 75px

  a
    padding: 0 !important
    +transition(opacity, 0.3s)

  svg
    height: 25px

  .navbar-nav li
    margin-left: 30px

    i.fa-facebook-official
      font-size: 24px
      color: #fff

    a:hover
      background-color: $main
      opacity: 0.9

  @media (min-width: $screen-md)
    padding: 25px 120px