#partner
  padding-bottom: 80px

  @media (min-width: $screen-sm)
    padding-bottom: 100px

  .col-md-1
    @media (min-width: $screen-md)
      width: calc( 100% / 8 )

  .partner
    display: block
    text-align: center
    padding: 10px 0

    img
      width: 100%

    &.gold .partner-logo
      max-width: 200px

    &.silver .partner-logo
      max-width: 180px

    &.bronze .partner-logo
      max-width: 150px