.c-navbar
  background-color: $main
  height: 60px

  a
    padding: 0 !important
    +transition(opacity, 0.3s)

  svg
    height: 20px

  .navbar-brand
    height: 100%

  .navbar-nav li a:hover
    background-color: $main
    opacity: 0.9

  @media (min-width: $screen-md)
    padding: 20px 120px