/* Color palette */
$main: #D2551B
$midnight: #282E3A
$marble: #F1F1F1
$paper: #FAFAFA 

body
  background-color: $marble
  font-family: 'Noto Sans TC', sans-serif

  a:hover, a:visited, a:link, a:active
    text-decoration: none

  svg
    width: 100%

  .visible-xs
    display: block
    @media (min-width: $screen-sm)
      display: none

  .hidden-xs
    display: none
    @media (min-width: $screen-sm)
      display: block

  .section-title
    position: relative

    &:before
      content: ""
      +size(100%,1px)
      background: $main
      position: absolute
      top: 30px
      left: 0
      z-index: -1

    @media (min-width: $screen-sm)
      &:before
        top: 40px

    .title
      position: relative
      +size(160px,60px)
      background: $marble
      border: 1px solid $main
      padding: 0
      margin: 0 auto 40px

      font-size: 24px
      color: $main
      line-height: 60px
      text-align: center

      &:before, &:after
        content: ""
        +size(12px,12px)
        background: $main
        position: absolute
        top: 23px
      &:before
        left: -6px
      &:after
        right: -6px

      @media (min-width: $screen-sm)
        +size(200px,80px)
        margin-bottom: 60px

        font-size: 28px
        line-height: 80px

        &:before, &:after
          +size(16px,16px)
          top: 31px
        &:before
          left: -8px
        &:after
          right: -8px